# online-shop

./: .gitignore  HELP.md  README.md  build.gradle
client/: build.gradle
client/src/main/java/cz/cvut/fit/tjv/online_store/client/: ClientApplication.java
client/src/main/java/cz/cvut/fit/tjv/online_store/client/configuration/: RestTemplateConfiguration.java  WebClientConfiguration.java
client/src/main/java/cz/cvut/fit/tjv/online_store/client/controller/: AdminController.java  AuthController.java  BonusCardController.java  BonusCardViewController.java  CustomErrorController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  UserViewController.java
client/src/main/java/cz/cvut/fit/tjv/online_store/client/controller/dto/: BonusCardDto.java  OrderDto.java  ProductDto.java  UserDto.java
client/src/main/java/cz/cvut/fit/tjv/online_store/client/domain/: OrderStatus.java  Role.java
client/src/main/java/cz/cvut/fit/tjv/online_store/client/service/: BonusCardService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: styles.css
client/src/main/resources/static/js/: scripts.js  user-data.js
client/src/main/resources/templates/: access-denied.html  bonus-card-details.html  bonus-cards.html  bonus_cards.html  cart.html  home.html  index.html  login.html  order_recap.html  orders.html  orders_admin.html  personal_details.html  products.html  products_admin.html  products_customer.html  register.html  registration_success.html  users.html
client/src/main/resources/templates/error/: 403.html  404.html
client/src/main/resources/templates/fragments/: menu.html
client/src/test/java/cz/cvut/fit/tjv/online_store/client/: ClientApplicationTests.java
client/src/test/java/cz/cvut/fit/tjv/online_store/client/service/: BonusCardServiceTest.java
src/main/java/cz/cvut/fit/tjv/online_store/: OnlineStoreApplication.java
src/main/java/cz/cvut/fit/tjv/online_store/configuration/: CorsConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/cz/cvut/fit/tjv/online_store/controller/: BonusCardController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserBonusCardController.java  UserController.java
src/main/java/cz/cvut/fit/tjv/online_store/domain/: BonusCard.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/cz/cvut/fit/tjv/online_store/exception/: ConflictException.java  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/cz/cvut/fit/tjv/online_store/: OnlineStoreApplicationTests.java
(+34 files in other folders)
